<layout>
  <container session=input.session>
    <h1>Log In</h1>

    <form.loginForm method="POST" action="/form">
      <input-text-styled id="fieldEmail" required="required" name="email" placeholder="Email" />
      <input-text-styled id="fieldPassword" required="required" name="password" placeholder="Password" />
      <button-styled type="submit" size="large" label="Submit" />
    </form>

  </container>
</layout>

style {
  .loginForm {
    display: flex;
    flex-direction: column;
  }
  input[type="text"] {
    border: 1px solid #999;
    padding: 20px;
    border-radius: 25px;
    margin-bottom: 10px;
  }
  button[type="submit"] {
    background-color: #09c;
    color: #fff;
    border: 0;
    padding: 20px;
    border-radius: 5px;
  }
}